Knihovna_BCSH2/Knihovna_BCSH2/View/Knihy.xaml

<Window x:Class="Knihovna_BCSH2.Knihy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Knihovna_BCSH2"
        mc:Ignorable="d"
        Title="Knihy" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="BooksDataGrid" AutoGenerateColumns="False" Margin="10,10,10,50"
                  CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Název" Binding="{Binding Nazev}" Width="*"/>
                <DataGridTextColumn Header="Autor" Binding="{Binding AutorId}" Width="*"/>
                <DataGridTextColumn Header="Žánr" Binding="{Binding Zanr}" Width="*"/>
                <DataGridTextColumn Header="Vydavatel" Binding="{Binding Vydavatel}" Width="*"/>
                <DataGridTextColumn Header="Rok vydání" Binding="{Binding RokVydani}" Width="*"/>
                <DataGridTextColumn Header="Počet stran" Binding="{Binding PocetStran}" Width="*"/>
                <DataGridTextColumn Header="Jazyk" Binding="{Binding Jazyk}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Přidat" Width="80" Margin="5" Click="AddBook_Click"/>
            <Button Content="Upravit" Width="80" Margin="5" Click="EditBook_Click"/>
            <Button Content="Odstranit" Width="80" Margin="5" Click="DeleteBook_Click"/>
            <Button Content="Zpět do hlavního menu" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
