Knihovna_BCSH2/Knihovna_BCSH2/View/PridatZapujcku.xaml

<Window x:Class="Knihovna_BCSH2.PridatZapujcku"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Přidat Zápůjčku" Height="400" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Datum zápůjčky:" Grid.Row="0"/>
        <DatePicker x:Name="DatumZapujckyPicker" Grid.Row="0" Margin="100,0,0,5"/>

        <TextBlock Text="Datum vrácení:" Grid.Row="1"/>
        <DatePicker x:Name="DatumVraceniPicker" Grid.Row="1" Margin="100,0,0,5"/>

        <TextBlock Text="Kniha:" Grid.Row="2"/>
        <ComboBox x:Name="KnihaComboBox" Grid.Row="2" Margin="100,0,0,5"
                  DisplayMemberPath="Nazev" SelectedValuePath="Id"/>

        <TextBlock Text="Zákazník:" Grid.Row="3"/>
        <ComboBox x:Name="ZakaznikComboBox" Grid.Row="3" Margin="100,0,0,5"
                  DisplayMemberPath="FullName" SelectedValuePath="Id"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4" Margin="0,10,0,0">
            <Button Content="OK" Width="80" Margin="5" Click="OkButton_Click"/>
            <Button Content="Zrušit" Width="80" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
