Knihovna_BCSH2/Knihovna_BCSH2/View/PridatZakaznika.xaml

<Window x:Class="Knihovna_BCSH2.PridatZakaznika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Knihovna_BCSH2"
        mc:Ignorable="d"
        Title="PridatZakaznika" Height="400" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Jméno:" Grid.Row="0"/>
        <TextBox x:Name="JmenoTextBox" Grid.Row="0" Margin="100,0,0,5"/>

        <TextBlock Text="Příjmení:" Grid.Row="1"/>
        <TextBox x:Name="PrijmeniTextBox" Grid.Row="1" Margin="100,0,0,5"/>

        <TextBlock Text="Adresa:" Grid.Row="2"/>
        <TextBox x:Name="AdresaTextBox" Grid.Row="2" Margin="100,0,0,5"/>

        <TextBlock Text="Telefon:" Grid.Row="3"/>
        <TextBox x:Name="TelefonTextBox" Grid.Row="3" Margin="100,0,0,5"/>

        <TextBlock Text="Email:" Grid.Row="4"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="4" Margin="100,0,0,5"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="5" Margin="0,10,0,0">
            <Button Content="OK" Width="80" Margin="5" Click="OkButton_Click"/>
            <Button Content="Zrušit" Width="80" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
