Knihovna_BCSH2/Knihovna_BCSH2/View/PridatAutora.xaml

<Window x:Class="Knihovna_BCSH2.PridatAutora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Knihovna_BCSH2"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="400" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Jméno:" Grid.Row="0"/>
        <TextBox x:Name="JmenoTextBox" Grid.Row="0" Margin="100,0,0,5" Text="{Binding Jmeno, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Příjmení:" Grid.Row="1"/>
        <TextBox x:Name="PrijmeniTextBox" Grid.Row="1" Margin="100,0,0,5" Text="{Binding Prijmeni, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Datum narození:" Grid.Row="2"/>
        <TextBox x:Name="DatumNarozeniTextBox" Grid.Row="2" Margin="100,0,0,5" Text="{Binding DatumNarozeni, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Země:" Grid.Row="3"/>
        <TextBox x:Name="ZemeTextBox" Grid.Row="3" Margin="100,0,0,5" Text="{Binding Zeme, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4" Margin="0,10,0,0">
            <Button Content="OK" Width="80" Margin="5" Command="{Binding OkCommand}"/>
            <Button Content="Zrušit" Width="80" Margin="5" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
