Knihovna_BCSH2/Knihovna_BCSH2/View/Zakaznici.xaml

<Window x:Class="Knihovna_BCSH2.Zakaznici"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Knihovna_BCSH2.ViewModel"
        mc:Ignorable="d"
        Title="Zakaznici" Height="450" Width="800">
    <Window.DataContext>
        <local:ZakazniciViewModel />
    </Window.DataContext>
    <Grid>
        <DataGrid Name="CustomersDataGrid" AutoGenerateColumns="False" Margin="10,10,10,50"
                  CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" ItemsSource="{Binding Zakaznici}" SelectedItem="{Binding SelectedZakaznik}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Jméno" Binding="{Binding Jmeno}" Width="*"/>
                <DataGridTextColumn Header="Příjmení" Binding="{Binding Prijmeni}" Width="*"/>
                <DataGridTextColumn Header="Adresa" Binding="{Binding Adresa}" Width="*"/>
                <DataGridTextColumn Header="Telefon" Binding="{Binding Telefon}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Přidat" Width="80" Margin="5" Command="{Binding AddCommand}"/>
            <Button Content="Upravit" Width="80" Margin="5" Command="{Binding EditCommand}"/>
            <Button Content="Odstranit" Width="80" Margin="5" Command="{Binding DeleteCommand}"/>
            <Button Content="Zpět do hlavního menu" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Command="{Binding BackToMenuCommand}"/>
        </StackPanel>
    </Grid>
</Window>
