Knihovna_BCSH2/Knihovna_BCSH2/PridatKnihu.xaml

<Window x:Class="Knihovna_BCSH2.PridatKnihu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Knihovna_BCSH2"
        mc:Ignorable="d"
        Title="PridatKnihu" Height="400" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Název:" Grid.Row="0"/>
        <TextBox x:Name="NazevTextBox" Grid.Row="0" Margin="100,0,0,5"/>

        <TextBlock Text="Autor:" Grid.Row="1"/>
        <ComboBox x:Name="AutorComboBox" Grid.Row="1" Margin="100,0,0,5" 
          DisplayMemberPath="FullName" SelectedValuePath="Id"/>

        <TextBlock Text="Žánr:" Grid.Row="2"/>
        <TextBox x:Name="ZanrTextBox" Grid.Row="2" Margin="100,0,0,5"/>

        <TextBlock Text="Vydavatel:" Grid.Row="3"/>
        <TextBox x:Name="VydavatelTextBox" Grid.Row="3" Margin="100,0,0,5"/>

        <TextBlock Text="Rok vydání:" Grid.Row="4"/>
        <TextBox x:Name="RokVydaniTextBox" Grid.Row="4" Margin="100,0,0,5"/>

        <TextBlock Text="Počet stran:" Grid.Row="5"/>
        <TextBox x:Name="PocetStranTextBox" Grid.Row="5" Margin="100,0,0,5"/>

        <TextBlock Text="Jazyk:" Grid.Row="6"/>
        <TextBox x:Name="JazykTextBox" Grid.Row="6" Margin="100,0,0,5"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="8" Margin="0,10,0,0">
            <Button Content="OK" Width="80" Margin="5" Click="OkButton_Click"/>
            <Button Content="Zrušit" Width="80" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
