Knihovna_BCSH2/Knihovna_BCSH2/Zapujcky.xaml

<Window x:Class="Knihovna_BCSH2.Zapujcky"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Knihovna_BCSH2"
        mc:Ignorable="d"
        Title="Zapujcky" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="LoansDataGrid" AutoGenerateColumns="False" Margin="10,10,10,50"
                  CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum zápůjčky" Binding="{Binding datumZapujcky}" Width="*"/>
                <DataGridTextColumn Header="Datum vrácení" Binding="{Binding datumVraceni}" Width="*"/>
                <DataGridTextColumn Header="Kniha" Binding="{Binding kniha}" Width="*"/>
                <DataGridTextColumn Header="Zákazník" Binding="{Binding zakaznik}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Přidat" Width="80" Margin="5" Click="AddLoan_Click"/>
            <Button Content="Upravit" Width="80" Margin="5" Click="EditLoan_Click"/>
            <Button Content="Odstranit" Width="80" Margin="5" Click="DeleteLoan_Click"/>
            <Button Content="Zpět do hlavního menu" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
